spring.application.name=springsimplebank

spring.datasource.url=jdbc:postgresql://localhost:5432/springsimplebank
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.servlet.path=/api